<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\packages\NUnit3TestAdapter.3.13.0\build\net35\NUnit3TestAdapter.props" Condition="Exists('..\packages\NUnit3TestAdapter.3.13.0\build\net35\NUnit3TestAdapter.props')" />
  <Import Project="..\packages\NUnit.3.11.0\build\NUnit.props" Condition="Exists('..\packages\NUnit.3.11.0\build\NUnit.props')" />
  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <OutputType>Exe</OutputType>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>Pacman.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject />
  </PropertyGroup>
  <ItemGroup>
    <Service Include="{82A7F48D-3B50-4B1E-B82E-3ADA8210C358}" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Pacman 4 3.bmp" />
    <None Include="Resources\Pacman 4 2.bmp" />
    <None Include="Resources\Pacman 4 1.bmp" />
    <None Include="Resources\Pacman 4 0.bmp" />
    <None Include="Resources\Pacman 3 3.bmp" />
    <None Include="Resources\Pacman 3 2.bmp" />
    <None Include="Resources\Pacman 3 1.bmp" />
    <None Include="Resources\Pacman 3 0.bmp" />
    <None Include="Resources\Pacman 2 3.bmp" />
    <None Include="Resources\Pacman 2 2.bmp" />
    <None Include="Resources\Pacman 2 1.bmp" />
    <None Include="Resources\Pacman 2 0.bmp" />
    <None Include="Resources\Pacman 1 3.bmp" />
    <None Include="Resources\Pacman 1 2.bmp" />
    <None Include="Resources\Pacman 1 1.bmp" />
    <None Include="Resources\Pacman 1 0.bmp" />
    <None Include="Resources\Pacman 0.bmp" />
    <None Include="Resources\Life.bmp" />
    <None Include="Resources\Ghost 5.bmp" />
    <None Include="Resources\Ghost 4.bmp" />
    <None Include="Resources\Ghost 3 4.bmp" />
    <None Include="Resources\Ghost 3 3.bmp" />
    <None Include="Resources\Ghost 3 2.bmp" />
    <None Include="Resources\Ghost 3 1.bmp" />
    <None Include="Resources\Ghost 2 4.bmp" />
    <None Include="Resources\Ghost 2 3.bmp" />
    <None Include="Resources\Ghost 2 2.bmp" />
    <None Include="Resources\Ghost 2 1.bmp" />
    <None Include="Resources\Ghost 1 4.bmp" />
    <None Include="Resources\Ghost 1 3.bmp" />
    <None Include="Resources\Ghost 1 2.bmp" />
    <None Include="Resources\Ghost 1 1.bmp" />
    <None Include="Resources\Ghost 0 4.bmp" />
    <None Include="Resources\Ghost 0 3.bmp" />
    <None Include="Resources\Ghost 0 2.bmp" />
    <None Include="Resources\Ghost 0 1.bmp" />
    <None Include="Resources\eyes.bmp" />
    <None Include="Resources\Block 2.bmp" />
    <None Include="Resources\Block 1.bmp" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Pacman.ico" />
    <Content Include="Resources\Board 2.bmp" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.5.2">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4.5.2 %28x86 and x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="NUnit" Version="3.11.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.13.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="WPFMediaKit" Version="2.2.0" />
  </ItemGroup>
  <Import Project="..\packages\WPFMediaKit.2.2.0\build\WPFMediaKit.targets" Condition="Exists('..\packages\WPFMediaKit.2.2.0\build\WPFMediaKit.targets')" />
</Project>